<!DOCTYPE html>
<html lang = "en">
<head>
		<title>Sprint 2 | Portfolio</title>

        <meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1">
        <meta charset="UTF-8">
        
		<style>
		
            @import url(
                'https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@200;500;700;800&family=Martian+Mono:wght@200;300;400;500;700&display=swap'
                );

            /* borrowed from https://css-tricks.com/snippets/css/typewriter-effect/ */
            .typewriter {
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                /* border-right: .15em solid orange;  The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                /* margin: 0 auto;  Gives that scrolling effect as the typing happens */
                letter-spacing: .15em; /* Adjust as needed */

                    /* blink-caret .75s step-end infinite;*/
                }
                
                /* The typing effect */
                @keyframes typing {
                from { opacity: 0; width: 0 }
                to { width: 100%; opacity: 1;}
                }

                @keyframes slidefromleft {
                    from { margin-left: -50%; 
                        opacity: 0;}
                    to { margin-left: 0; 
                        opacity: 1;}
                    }
                
                @keyframes slidefromleft_links {
                        from { margin-left: -50%; 
                            opacity: 0;}
                        to { margin-left: -1rem; 
                            opacity: 1;}
                        }
                
                /* The typewriter cursor effect */
                
                /*
                @keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color: orange; }
                }
                */
                 

            #sub
            {
                opacity: 0;
                animation: 
                    2s ease-out 0s slidefromleft forwards;
            }
            .the_body {
                background-color: #131515;
                
                font-family: 'Martian Mono', monospace;
                color: #ccc;
                
            }



            .the_middle {
                
                letter-spacing: -.03rem;
                font-size: 1.2rem;
                font-weight: 300;

                
            }

            #proj {
                
                opacity: 0;
                animation: 
                2s ease-out 0.25s slidefromleft forwards;
            }

            p {
                padding: 0 1.75rem;
            }

            .header {
                font-family: 'Big Shoulders Text', monospace;
                font-size: 8rem;
                color: #efefef;
                padding: .75rem .75rem .2rem .75rem;
                line-height: 7.5rem;
            }

            h3 {
                font-family: 'Big Shoulders Text', monospace;
                font-size: 6rem;
                color: #efefef;
                padding: 1.5rem;
                line-height: 5.5rem;
                font-weight: 200;
                margin-top: 1rem;
                letter-spacing: 3px;
            }

            .header_fname
            {
                opacity: 0;
                animation: 
                1.5s steps(100, end) 0s typing forwards;
            }

            .header_bold
            {   
                opacity: 0;
                animation: 
                1s   steps(1000, end) .35s typing forwards;
                font-weight: 800;
            }

            
            
            hr {
                margin: .75rem 1.75rem;
                opacity: 0;
                animation: 
                2s ease-out 1s typing forwards;
            }

            .flex_container {
                /* background-color: #f1f1f1; */
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                width: 100vw;
                margin-top: -5rem;
                 /*align-content: left;
                overflow-y: scroll; */ 
                
            }

            .flex_container div {
                /*background-color:purple;*/
                padding: 0 5vw;
                width: 95vw;
                
            }



            .flex_container div a {
                
                width: 100%;
                margin: 10px;
                text-align: center;
                line-height: 5rem;
                letter-spacing: -2px;
                font-size: 4.85rem;
                color: #222;
                font-family: 'Martian Mono', monospace;
                font-weight: 500;
                text-decoration: none;
                text-transform: uppercase;
                transition: all 0.35s ease-in-out;
              }

              .flex_container div a:hover {
                font-weight: 100;
                color: #ddd;
              }

              #item_1 { background-color: #5D48E8; opacity: 0; animation: 2s ease-out calc(0.5s + (0 * 0.15s)) slidefromleft_links forwards;}
              #item_2 { background-color: #4B85F2; opacity: 0; animation: 2s ease-out calc(0.5s + (1 * 0.15s)) slidefromleft_links forwards;}
              #item_3 { background-color: #50C3DC; opacity: 0; animation: 2s ease-out calc(0.5s + (2 * 0.15s)) slidefromleft_links forwards;}
              #item_4 { background-color: #4BF2BF; opacity: 0; animation: 2s ease-out calc(0.5s + (3 * 0.15s)) slidefromleft_links forwards;}
              #item_5 { background-color: #54EB70; opacity: 0; animation: 2s ease-out calc(0.5s + (4 * 0.15s)) slidefromleft_links forwards;}
              #item_6 { background-color: #4abb33; opacity: 0; animation: 2s ease-out calc(0.5s + (5 * 0.15s)) slidefromleft_links forwards;}

              #item_1:hover,
              #item_2:hover,
              #item_3:hover,
              #item_4:hover,
              #item_5:hover,
              #item_6:hover
              {
                background-color: #463b3b;
                
                transition: all .25s ease-in-out;
            }

              html {overflow-x: hidden;}

        </style>
        <!-- TODO: Move style into separate spreadsheet. -->
</head>

<body class = "the_body">
    <div class = "header typewriter">
        <span class = "header_fname">JEFFERSON</span> <br>
        <span class = "header_bold">CHERRINGTON</span>
    </div>
    <div class="the_middle">
        <p id ="sub">Welcome to my portfolio.</p>
        <hr>
    <h3 id = "proj">
        PROJECTS:
    </h3>
    </div>
</body>
<div class="flex_container">
   
    <div id = "item_1"> <a href = "https://www.youtube.com/@yjefecustom">
       Getting To Know Each Other  
    </a> 
    </div>

    <div id = "item_2"> <a href = "https://www.youtube.com/@yjefecustom">
        Hello World for the Web  
     </a> 
     </div>

     <div id = "item_3">
        <a href = "https://www.youtube.com/@kovdrummer">Azure Website</a> 
     </div>
  
    <div id = "item_4">
        <a href = "https://www.youtube.com/@kovdrummer">Web Resume</a> 
     </div>
     <div id = "item_5">
        <a href = "https://www.youtube.com/@yjefecustom">Web Dice Roller</a>  
     </div>
     <div id = "item_6">
        <a href = "https://www.youtube.com/@yjefecustom">YouTube</a> 
     </div>
</div>
</html>
